<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bàn cờ vua</title>
    <style>
        legend {
            text-align: center;
        }
        form{
            width: 400px;
        }
        table{
            position: center;
            margin: auto;
            width: 320px;
            height: 320px;
            border-collapse: collapse;
            border: 1px solid;
        }
        .col1{
            background: black;
        }
        th{
            border-spacing: 0;
            background: orange;
            padding: 0px;
        }
        td{
            padding: 0;
            border-spacing: 0;
        }
    </style>
</head>
<body>
<form>
    <fieldset>
        <legend><h3>BÀN CỜ VUA</h3></legend>

        <table>
            <tr>
                <th></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
            </tr>
            <tr>
                <th>A</th>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
            </tr>
            <tr>
                <th>B</th>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
            </tr>
            <tr>
                <th>C</th>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
            </tr>
            <tr>
                <th>D</th>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
            </tr>
            <tr>
                <th>E</th>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
            </tr>
            <tr>
                <th>F</th>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
            </tr>
            <tr>
                <th>G</th>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
            </tr>
            <tr>
                <th>F</th>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
                <td class="col1"></td>
                <td></td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>

